{
  "name": "faultcite",
  "version": "0.3.5",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite",
    "build": "bash scripts/build-verified.sh",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build",
    "validate:artifact": "bash scripts/validate-artifact.sh",
    "lint": "bash scripts/sites-env.sh -- eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "bash scripts/sites-env.sh -- tsc --noEmit",
    "db:generate": "bash scripts/sites-env.sh -- drizzle-kit generate",
    "cf:check": "bash cloudflare/scripts/check.sh",
    "cf:deploy:staging": "bash cloudflare/scripts/deploy.sh staging",
    "cf:deploy:production": "bash cloudflare/scripts/deploy.sh production",
    "cf:migrate:staging": "bash cloudflare/scripts/migrate.sh staging",
    "cf:migrate:production": "bash cloudflare/scripts/migrate.sh production",
    "cf:backup": "bash cloudflare/scripts/backup.sh",
    "cf:restore": "bash cloudflare/scripts/restore.sh",
    "cf:reconcile": "bash cloudflare/scripts/reconcile.sh",
    "cf:rollback": "bash cloudflare/scripts/rollback.sh",
    "cf:smoke": "bash cloudflare/scripts/smoke.sh",
    "cf:acceptance": "bash cloudflare/scripts/acceptance.sh"
  },
  "dependencies": {
    "@clerk/backend": "^3.16.6",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^0.468.0",
    "next": "16.3.0",
    "pdf-lib": "1.17.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "overrides": {
    "nanoid": "3.3.18"
  },
  "type": "module",
  "displayName": "FaultCite"
}
